# Create .env file in root folder:
DATABASE_URL=psql 'postgresql://neondb_owner:npg_TPc37yNrkbZF@ep-fragrant-forest-adfudasj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require'
SESSION_SECRET=mytempledonationsecretkey123456789
NODE_ENV=development
PORT=3000